<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Note Land</title>
</head>
<body>
  <section class="body">
    <div class="top">
      <a href="./two.html"><img src="./rohit.png" alt=""></a>
      <h1>Note Land</h1>
    </div>
    <!-- <div class="bottom">
      <a href="./two.html"><img src="./237460.png" alt=""></a>
    </div> -->
  </section>
</body>
</html>

<style>

@import url('https://fonts.googleapis.com/css2?family=Andika:wght@400;700&family=Roboto:wght@300;400&display=swap');

*{
  padding: 0;
  margin: 0;
  font-family:  'Roboto';
}

.body{
  background-color: rgb(10, 10, 50);
  height: 100vh;
  width: 100vw;
  color: white;
}

.top{
  height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.top img{
  height: 6rem;
  margin: 2rem;
}

h1{
   text-transform: uppercase;
   font-size: 2.5rem;
  }

  .bottom{
    display: flex;
    justify-content: right;
    align-items: flex-end;
  }

  img:hover{
    transform: scale(0.8);
  }

</style>

<script>
  alert('please windows Image click and Open Next Page ')
</script>